VEX_rev = 1.5;
*    SCHED vers: Development version 11.5. Started Apr. 2
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = e17b11;
*                                                      +------------+
*                         PI revision number:          |    6.0000  |
*                                                      +------------+
*    mode:       R2DBE
*------------------------------------------------------------------------------
$EXPER;
*
def e17b11;
     exper_name = e17b11;
     exper_description = "ALMA+EHT VLBI April 2017";
     PI_name = EHTC/Multiple;
     PI_email = not@an.address;
*    address:   The Event Horizon Telescope Collaboration
*               Global
*                
*                
*    phone:     TBD
*    during obs:TBD
*    fax:        
*
*    year, doy: 2017, 101
*    date     : Tue 11 Apr 2017
*    MJD      : 57854
     exper_nominal_start=2017y101d00h26m00s;
     exper_nominal_stop=2017y101d15h36m00s;
*
     target_correlator = HAYSTACK;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     TBD
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 1mmlcp;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 226100.00MHz1x2048MHz:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
     ref $IF = LO@226084MHzLPolNoTone:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
     ref $BBC = 1BBCs:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
     ref $TRACKS = MARK5B.1Ch2bit1to1:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Aa:Ap:Lm:PV:SP:Az:Jc:Sm;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Aa;
     ref $SITE = ALMA;
     ref $ANTENNA = ALMA;
     ref $DAS = 2NONE<;
enddef;
*
def Ap;
     ref $SITE = APEX;
     ref $ANTENNA = APEX;
     ref $DAS = 2NONE<;
enddef;
*
def Lm;
     ref $SITE = LMT;
     ref $ANTENNA = LMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def PV;
     ref $SITE = PICOVEL;
     ref $ANTENNA = PICOVEL;
     ref $DAS = 2NONE<#02;
enddef;
*
def SP;
     ref $SITE = SPT;
     ref $ANTENNA = SPT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Az;
     ref $SITE = SMTO;
     ref $ANTENNA = SMTO;
     ref $DAS = 2NONE<#02;
enddef;
*
def Jc;
     ref $SITE = JCMT;
     ref $ANTENNA = JCMT;
     ref $DAS = 2NONE<#02;
enddef;
*
def Sm;
     ref $SITE = SMAP;
     ref $ANTENNA = SMAP;
     ref $DAS = 2NONE<#02;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def ALMA;
     site_type = fixed;
     site_name = ALMA;
     site_ID = Aa;
*    elev= 5070.37 long= 067:45:17. lat=-23:01:45.2
     site_position = 2225061.16360 m:-5440057.36994 m:-2481681.15054 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2011y085d;
     site_position_epoch =   55646;
enddef;
*
def APEX;
     site_type = fixed;
     site_name = APEX;
     site_ID = Ap;
*    elev= 5104.47 long= 067:45:32. lat=-23:00:20.8
     site_position = 2225039.52970 m:-5441197.62920 m:-2479303.35970 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def LMT;
     site_type = fixed;
     site_name = LMT;
     site_ID = Lm;
*    elev= 4593.30 long= 097:18:53. lat= 18:59:08.8
     site_position = -768715.63200 m:-5988507.07200 m: 2063354.85200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def PICOVEL;
     site_type = fixed;
     site_name = PICOVEL;
     site_ID = PV;
*    elev= 2919.41 long= 003:23:33. lat= 37:03:58.1
     site_position = 5088967.74544 m: -301681.18586 m: 3825012.20561 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SPT;
     site_type = fixed;
     site_name = SPT;
     site_ID = SP;
*    elev= 2857.39 long=-045:00:00. lat=-90:00:00.0
     site_position =       0.01000 m:       0.01000 m:-6359609.70000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2008y001d;
     site_position_epoch =   54466;
enddef;
*
def SMTO;
     site_type = fixed;
     site_name = SMTO;
     site_ID = Az;
*    elev= 3158.70 long= 109:53:28. lat= 32:42:05.8
     site_position =-1828796.20000 m:-5054406.80000 m: 3427865.20000 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  4.0 deg: 14.0: 29.0: 34.0: 39.0: 59.0: 61.0: 64.0: 69.0:
                                74.0: 85.0: 93.0: 98.0:103.0:107.0:113.0:118.0:
                               133.0:148.0:153.0:158.0:180.0:187.0:192.0:207.0:
                               218.0:223.0:243.0:248.0:262.0:272.0:295.0:325.0:
                               337.0:340.0:360.0;
     horizon_map_el = 20.0 deg: 18.0: 18.0: 19.0: 22.0: 22.0: 24.0: 23.0: 22.0:
                                24.0: 24.0: 24.0: 28.0: 28.0: 28.0: 20.0: 20.0:
                                13.0: 12.0: 13.0: 13.0: 11.0: 11.0: 11.0:  6.0:
                                 9.0: 10.0: 12.0: 15.0: 20.0: 23.0: 24.0: 20.0:
                                26.0: 19.0: 19.0;
enddef;
*
def JCMT;
     site_type = fixed;
     site_name = JCMT;
     site_ID = Jc;
*    elev= 4120.05 long= 155:28:37. lat= 19:49:22.2
     site_position =-5464584.67600 m:-2493001.17000 m: 2150653.98200 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def SMAP;
     site_type = fixed;
     site_name = SMAP;
     site_ID = Sm;
*    elev= 4115.06 long= 155:28:39. lat= 19:49:27.2
     site_position =-5464555.49300 m:-2492927.98900 m: 2150797.17600 m;
     site_velocity =  0.000000   m/yr:  0.000000   m/yr:  0.000000  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg: 44.0: 45.0: 56.0: 57.0:359.0;
     horizon_map_el =  8.0 deg:  8.0: 24.0: 24.0:  8.0:  8.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def ALMA;
     axis_type = az : el;
     antenna_motion = el : 180.0 deg/min : 10 sec;  *    9.000 deg/sec/sec
     antenna_motion = az : 360.0 deg/min : 10 sec;  *   18.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def APEX;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def LMT;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min :  5 sec;  *    1.000 deg/sec/sec
     antenna_motion = az :  42.0 deg/min :  5 sec;  *    0.500 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def PICOVEL;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  30.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SPT;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMTO;
     axis_type = az : el;
     antenna_motion = el :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  60.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def JCMT;
     axis_type = az : el;
     antenna_motion = el :  42.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  66.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SMAP;
     axis_type = az : el;
     antenna_motion = el : 120.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az : 240.0 deg/min : 10 sec;  * 1000.000 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2NONE<;
     record_transport_type = Mark6;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2NONE<#02;
     record_transport_type = Mark5C;
     electronics_rack_type = none;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
     ra = 17h45m40.0409000s; dec = -29d00'28.118000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3099269s; dec = -28d59'18.533323"; ref_coord_frame = B1950;
*    ra = 17h46m45.8569883s; dec = -29d00'39.466360"; ref_coord_frame = Date;
enddef;
*
def J0006-0623;
     source_name = J0006-0623;
*    this source had calibrator code: V
*    alternate source name: 0003-066
*    alternate source name: J0006-06
*    rfc_2012b Petrov, 2012, unpublished 31267 observations
     ra = 00h06m13.8928880s; dec = -06d23'35.335430"; ref_coord_frame = J2000;
*    ra = 00h03m40.2887667s; dec = -06d40'17.300000"; ref_coord_frame = B1950;
*    ra = 00h07m05.1124021s; dec = -06d18'00.116548"; ref_coord_frame = Date;
enddef;
*
def NGC1052;
     source_name = NGC1052;
*    this source had calibrator code: V
*    alternate source name: J0241-0815
*    alternate source name: 0238-084
*    alternate source name: J0241-08
*    GSFC 2011B astro solution      5801 Observations
     ra = 02h41m04.7985020s; dec = -08d15'20.751780"; ref_coord_frame = J2000;
*    ra = 02h38m37.3519260s; dec = -08d28'08.920581"; ref_coord_frame = B1950;
*    ra = 02h41m53.9395688s; dec = -08d11'13.200886"; ref_coord_frame = Date;
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: J1229+0203
*    alternate source name: 3C273B
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2011B astro solution     31886 Observations
     ra = 12h29m06.6997290s; dec =  02d03'08.598280"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458327s; dec =  02d19'43.305776"; ref_coord_frame = B1950;
*    ra = 12h30m00.3473919s; dec =  01d57'22.516712"; ref_coord_frame = Date;
enddef;
*
def M87;
     source_name = M87;
*    this source had calibrator code: V
*    alternate source name: J1230+1223
*    alternate source name: 3C274
*    alternate source name: 1228+126
*    alternate source name: J1230+12
*    rfc_2012b Petrov, 2012, unpublished 47163 observations
     ra = 12h30m49.4233820s; dec =  12d23'28.043660"; ref_coord_frame = J2000;
*    ra = 12h28m17.5692797s; dec =  12d40'01.748835"; ref_coord_frame = B1950;
*    ra = 12h31m42.4325897s; dec =  12d17'43.347083"; ref_coord_frame = Date;
enddef;
*
def 3C279;
     source_name = 3C279;
*    this source had calibrator code: V
*    alternate source name: J1256-0547
*    alternate source name: 1253-055
*    alternate source name: J1256-05
*    GSFC 2011B astro solution      7402 Observations
     ra = 12h56m11.1665670s; dec = -05d47'21.524810"; ref_coord_frame = J2000;
*    ra = 12h53m35.8312994s; dec = -05d31'07.995950"; ref_coord_frame = B1950;
*    ra = 12h57m05.5903063s; dec = -05d52'59.553855"; ref_coord_frame = Date;
enddef;
*
def J1733-1304;
     source_name = J1733-1304;
*    this source had calibrator code: V
*    alternate source name: 1730-130
*    alternate source name: J1733-13
*    alternate source name: NRAO530
*    rfc_2012b Petrov, 2012, unpublished 17851 observations
     ra = 17h33m02.7057870s; dec = -13d04'49.548400"; ref_coord_frame = J2000;
*    ra = 17h30m13.5351893s; dec = -13d02'45.839925"; ref_coord_frame = B1950;
*    ra = 17h34m01.1537283s; dec = -13d05'25.106311"; ref_coord_frame = Date;
enddef;
*
def J1924-2914;
     source_name = J1924-2914;
*    this source had calibrator code: V
*    alternate source name: 1921-293
*    alternate source name: J1924-29
*    rfc_2012b Petrov, 2012, unpublished 42837 observations
     ra = 19h24m51.0559560s; dec = -29d14'30.121160"; ref_coord_frame = J2000;
*    ra = 19h21m42.2341290s; dec = -29d20'26.354062"; ref_coord_frame = B1950;
*    ra = 19h25m55.4053509s; dec = -29d12'15.777973"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 226100.00MHz1x2048MHz;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
     sample_rate =  4096.000 Ms/sec;  * (2bits/sample)
     chan_def = :226100.00 MHz : U :2048.00 MHz : &CH01 : &BBC01 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@226084MHzLPolNoTone;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
     if_def = &IF_A1 : A1 : L :226084.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 1BBCs;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
     BBC_assign = &BBC01 :  1 : &IF_A1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.1Ch2bit1to1;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
*    format = MARK5B, and fan-out = 1
*    mode requires ******Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Aa:Ap:Lm:PV:SP:Az:Jc:Sm
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment e17b11  
* ALMA+EHT VLBI April 2017                                                
scan No0001;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d00h26m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:    0.000 GB:   :       : 1;
     station=PV:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d00h32m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:  184.615 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:  184.615 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:  184.615 GB:   :       : 1;
     station=PV:    0 sec:  360 sec:  184.615 GB:   :       : 1;
endscan;
scan No0003;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d00h44m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=PV:    0 sec:  180 sec:  553.845 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:    0.000 GB:   :       : 1;
endscan;
scan No0004;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d00h50m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:  738.460 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:  738.460 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:  553.845 GB:   :       : 1;
     station=PV:    0 sec:  360 sec:  738.460 GB:   :       : 1;
endscan;
scan No0005;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h02m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
endscan;
scan No0006;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h08m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 1292.304 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 1292.304 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1107.690 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0007;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h20m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:  184.615 GB:   :       : 1;
endscan;
scan No0008;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h26m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 1846.149 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 1846.149 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 1661.534 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 1846.149 GB:   :       : 1;
endscan;
scan No0009;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h38m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
endscan;
scan No0010;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h44m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2215.379 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0011;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d01h58m00s; mode=1mmlcp; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 2584.609 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
endscan;
scan No0012;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h04m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 2953.839 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 2953.839 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 2769.224 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0013;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h16m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 3323.068 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 3323.068 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3138.454 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 3323.068 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:  369.230 GB:   :       : 1;
endscan;
scan No0014;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h22m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 3507.683 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 3507.683 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 3323.069 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 3507.683 GB:   :       : 1;
endscan;
scan No0015;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h34m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 3692.298 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
endscan;
scan No0016;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h40m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 4061.528 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 4061.528 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 3876.913 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 4061.528 GB:   :       : 1;
     station=Az:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0017;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h52m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4246.143 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:  553.845 GB:   :       : 1;
endscan;
scan No0018;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d02h58m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 4430.758 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Az:    0 sec:  360 sec:  369.230 GB:   :       : 1;
endscan;
scan No0019;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h12m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 4799.988 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:  738.460 GB:   :       : 1;
endscan;
scan No0020;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h18m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 5169.217 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 5169.217 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 4984.603 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 5169.217 GB:   :       : 1;
     station=Az:    0 sec:  360 sec:  923.075 GB:   :       : 1;
endscan;
scan No0021;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h30m00s; mode=1mmlcp; source=3C279;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5353.833 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:  738.460 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0022;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h36m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 5723.062 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 5723.062 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 5538.447 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 5723.062 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0023;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h48m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 5907.677 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
endscan;
scan No0024;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d03h54m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 6276.907 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 6276.907 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 6092.292 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 6276.907 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0025;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h06m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 6646.137 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 6646.137 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 6461.522 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 6646.137 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:  923.075 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0026;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h12m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 6830.751 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 6830.751 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 6646.137 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 6830.751 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 2584.609 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0027;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h26m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7015.367 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 7199.981 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0028;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h32m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 7384.596 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 7384.596 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 7199.981 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 7384.596 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 3138.454 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec:  369.230 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec:    0.000 GB:   :       : 1;
endscan;
scan No0029;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h42m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 7753.826 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 7753.826 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 7569.211 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
endscan;
scan No0030;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h48m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  360 sec: 7938.441 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 7938.441 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 7753.826 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 7753.826 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 3692.299 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec:  738.460 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec:  369.230 GB:   :       : 1;
endscan;
scan No0031;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d04h58m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 8307.671 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 8307.671 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8123.056 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 1107.690 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:  738.460 GB:   :       : 1;
endscan;
scan No0032;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h04m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 8492.286 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 8492.286 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 8307.671 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 8123.056 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 4246.143 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 1292.304 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec:  923.075 GB:   :       : 1;
endscan;
scan No0033;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h14m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 8861.516 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 8861.516 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 8676.900 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 4615.373 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 1292.304 GB:   :       : 1;
endscan;
scan No0034;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h20m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 9046.131 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 9046.131 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 8861.516 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 4799.988 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 1846.149 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 1476.919 GB:   :       : 1;
endscan;
scan No0035;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h34m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec: 9415.360 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 9415.360 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9230.745 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
endscan;
scan No0036;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h40m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec: 9599.976 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec: 9599.976 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 9415.360 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 5353.833 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 2399.994 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 2030.764 GB:   :       : 1;
endscan;
scan No0037;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h50m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec: 9969.205 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec: 9969.205 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec: 9784.590 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 1476.919 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 5723.063 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 2769.224 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0038;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d05h56m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  360 sec:10153.820 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:10153.820 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec: 9969.205 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 5907.677 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 2953.839 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 2584.609 GB:   :       : 1;
endscan;
scan No0039;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h06m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec:10523.050 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:10523.050 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10338.435 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 6276.907 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 3323.068 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 2953.839 GB:   :       : 1;
endscan;
scan No0040;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h12m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:10707.665 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:10707.665 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:10523.050 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 6461.522 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 3507.683 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 3138.454 GB:   :       : 1;
endscan;
scan No0041;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h22m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec:11076.895 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:11076.895 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:10892.279 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 1661.534 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 6830.752 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 3876.913 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 3507.684 GB:   :       : 1;
endscan;
scan No0042;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h28m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:11261.510 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:11261.510 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:11076.895 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 7015.367 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 4061.528 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 3692.299 GB:   :       : 1;
endscan;
scan No0043;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h42m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec:11630.739 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:11630.739 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11446.124 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 7384.597 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 4430.758 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 4061.528 GB:   :       : 1;
endscan;
scan No0044;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h48m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:11815.354 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:11815.354 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:11630.739 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 7569.211 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 4615.373 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 4246.143 GB:   :       : 1;
endscan;
scan No0045;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d06h58m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec:12184.584 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:12184.584 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:11999.969 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 1846.149 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 7938.441 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 4984.603 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 4615.373 GB:   :       : 1;
endscan;
scan No0046;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h04m00s; mode=1mmlcp; source=M87;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  360 sec:12369.199 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:12369.199 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:12184.584 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 8123.056 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 5169.217 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 4799.988 GB:   :       : 1;
endscan;
scan No0047;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h14m00s; mode=1mmlcp; source=3C273;
     station=Aa:    0 sec:  180 sec:12738.429 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:12738.429 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:12553.813 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 8492.286 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 5538.447 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 5169.218 GB:   :       : 1;
endscan;
scan No0048;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h20m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:12923.044 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:12923.044 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:12738.429 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 8676.901 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 5723.062 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 5353.833 GB:   :       : 1;
endscan;
scan No0049;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h30m00s; mode=1mmlcp; source=3C279;
     station=Aa:    0 sec:  180 sec:13292.273 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:13292.273 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13107.658 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 2030.764 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 9046.131 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 6092.292 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 5723.063 GB:   :       : 1;
endscan;
scan No0050;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h36m00s; mode=1mmlcp; source=M87;
     station=Aa:    0 sec:  360 sec:13476.889 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:13476.889 GB:   :       : 1;
     station=Lm:    0 sec:  360 sec:13292.273 GB:   :       : 1;
     station=Az:    0 sec:  360 sec: 9230.746 GB:   :       : 1;
     station=Jc:    0 sec:  360 sec: 6276.907 GB:   :       : 1;
     station=Sm:    0 sec:  360 sec: 5907.677 GB:   :       : 1;
endscan;
scan No0051;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d07h57m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:13846.118 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:13846.118 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:13661.503 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 2215.379 GB:   :       : 1;
     station=Az:    0 sec:  180 sec: 9599.976 GB:   :       : 1;
endscan;
scan No0052;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h04m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:14030.733 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:14030.733 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:13846.118 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 2399.994 GB:   :       : 1;
endscan;
scan No0053;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h15m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:14523.040 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:14523.040 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:14338.425 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 2892.301 GB:   :       : 1;
endscan;
scan No0054;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h27m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:15015.347 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:15015.347 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:14830.731 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 3384.607 GB:   :       : 1;
endscan;
scan No0055;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h34m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec:15199.962 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:15199.962 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:15015.347 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 3569.222 GB:   :       : 1;
     station=Az:    0 sec:  480 sec: 9784.591 GB:   :       : 1;
endscan;
scan No0056;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h45m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:15692.269 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:15692.269 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:15507.653 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 4061.529 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:10276.897 GB:   :       : 1;
endscan;
scan No0057;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d08h58m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:16184.575 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:16184.575 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:15999.960 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 4553.835 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:10769.204 GB:   :       : 1;
endscan;
scan No0058;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h06m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:16369.190 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:16369.190 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:16184.575 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 4738.450 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:10953.819 GB:   :       : 1;
endscan;
scan No0059;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h18m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:16861.496 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:16861.496 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:16676.881 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 5230.756 GB:   :       : 1;
endscan;
scan No0060;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h29m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:17046.111 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:17046.111 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:16861.496 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 5415.371 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:11446.126 GB:   :       : 1;
endscan;
scan No0061;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h40m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:17538.418 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:17538.418 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:17353.803 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 5907.678 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:11938.433 GB:   :       : 1;
endscan;
scan No0062;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h52m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:18030.725 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:18030.725 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:17846.109 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 6399.984 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:12430.739 GB:   :       : 1;
endscan;
scan No0063;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d09h59m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:18215.340 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:18215.340 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:18030.725 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 6584.599 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:12615.354 GB:   :       : 1;
endscan;
scan No0064;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d10h10m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec:18707.646 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:18707.646 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:18523.031 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 7076.906 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:13107.661 GB:   :       : 1;
endscan;
scan No0065;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d10h21m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:19199.953 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:19199.953 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:19015.338 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 7569.212 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:13599.968 GB:   :       : 1;
endscan;
scan No0066;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d10h28m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:19384.568 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:19384.568 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:19199.953 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 7753.827 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:13784.583 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 6646.137 GB:   :       : 1;
endscan;
scan No0067;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d10h39m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:19876.875 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:19876.875 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:19692.260 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 8246.134 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:14276.890 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 7138.443 GB:   :       : 1;
endscan;
scan No0068;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d10h50m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:20369.182 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:20369.182 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:20184.566 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 8738.440 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:14769.196 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 7630.750 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 6276.907 GB:   :       : 1;
endscan;
scan No0069;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h01m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:20553.797 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:20553.797 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:20369.182 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 8923.056 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:14953.812 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 7815.365 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 6461.522 GB:   :       : 1;
endscan;
scan No0070;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h12m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:21046.104 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:21046.104 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:20861.488 GB:   :       : 1;
     station=SP:    0 sec:  480 sec: 9415.362 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:15446.118 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 8307.671 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 6953.829 GB:   :       : 1;
endscan;
scan No0071;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h24m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:21538.410 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:21538.410 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:21353.795 GB:   :       : 1;
     station=SP:    0 sec:  180 sec: 9907.669 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:15938.425 GB:   :       : 1;
endscan;
scan No0072;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h31m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec:21723.025 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:21723.025 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:21538.410 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:10092.284 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:16123.040 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 8799.978 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 7446.135 GB:   :       : 1;
endscan;
scan No0073;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h42m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:22215.332 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:22215.332 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:22030.717 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:10584.591 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:16615.346 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 9292.284 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 7938.442 GB:   :       : 1;
endscan;
scan No0074;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d11h54m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:22707.639 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:22707.639 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:22523.023 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:11076.897 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:17107.652 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec: 9784.591 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec: 8430.748 GB:   :       : 1;
endscan;
scan No0075;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h01m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:22892.254 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:22892.254 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:22707.639 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:11261.513 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:17292.268 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec: 9969.206 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 8615.363 GB:   :       : 1;
endscan;
scan No0076;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h17m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:23384.561 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:23384.561 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:23199.945 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:11753.819 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:17784.574 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:10461.513 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 9107.670 GB:   :       : 1;
endscan;
scan No0077;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h28m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:23876.867 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:23876.867 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:23692.252 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:12246.126 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:18276.881 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:10953.819 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec: 9599.977 GB:   :       : 1;
endscan;
scan No0078;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h40m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:24369.174 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:24369.174 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:24184.559 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:12738.433 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:18769.188 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec:11446.126 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:10092.283 GB:   :       : 1;
endscan;
scan No0079;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h47m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:24553.789 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:24553.789 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:24369.174 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:12923.048 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:18953.803 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:11630.741 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:10276.898 GB:   :       : 1;
endscan;
scan No0080;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d12h58m00s; mode=1mmlcp; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  480 sec:25046.096 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:25046.096 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:24861.480 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:13415.354 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:19446.109 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:12123.048 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:10769.205 GB:   :       : 1;
endscan;
scan No0081;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d13h10m00s; mode=1mmlcp; source=J1733-1304;
     station=Aa:    0 sec:  180 sec:25538.402 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:25538.402 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:25353.787 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:13907.661 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:19938.416 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec:12615.354 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:11261.512 GB:   :       : 1;
endscan;
scan No0082;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d13h17m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:25723.018 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:25723.018 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:25538.402 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:14092.276 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:20123.031 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:12799.970 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:11446.127 GB:   :       : 1;
endscan;
scan No0083;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d13h33m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:26215.324 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:26215.324 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:26030.709 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:14584.583 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:20615.338 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:13292.276 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:11938.434 GB:   :       : 1;
endscan;
scan No0084;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d13h44m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:26707.631 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:26707.631 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:26523.016 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:15076.890 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:21107.645 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:13784.583 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:12430.740 GB:   :       : 1;
endscan;
scan No0085;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d13h55m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:27199.938 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:27199.938 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:27015.322 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:15569.196 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:21599.951 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:14276.890 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:12923.047 GB:   :       : 1;
endscan;
scan No0086;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d14h05m00s; mode=1mmlcp; source=SGRA;
     station=Aa:    0 sec:  480 sec:27692.244 GB:   :       : 1;
     station=Ap:    0 sec:  480 sec:27692.244 GB:   :       : 1;
     station=Lm:    0 sec:  480 sec:27507.629 GB:   :       : 1;
     station=SP:    0 sec:  480 sec:16061.503 GB:   :       : 1;
     station=Az:    0 sec:  480 sec:22092.258 GB:   :       : 1;
     station=Jc:    0 sec:  480 sec:14769.196 GB:   :       : 1;
     station=Sm:    0 sec:  480 sec:13415.354 GB:   :       : 1;
endscan;
scan No0087;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d14h17m00s; mode=1mmlcp; source=J1924-2914;
     station=Aa:    0 sec:  180 sec:28184.551 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:28184.551 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:27999.936 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:16553.809 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:22584.564 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec:15261.503 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:13907.660 GB:   :       : 1;
endscan;
scan No0088;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d14h23m00s; mode=1mmlcp; source=J1924-2914;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Aa:    0 sec:  180 sec:28369.166 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:28369.166 GB:   :       : 1;
     station=Lm:    0 sec:  180 sec:28184.551 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:16738.424 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:22769.180 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec:15446.118 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:14092.275 GB:   :       : 1;
endscan;
scan No0089;
     start=2017y101d14h30m00s; mode=1mmlcp; source=J1733-1304;
     station=Lm:    0 sec:  180 sec:28369.166 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:16923.039 GB:   :       : 1;
     station=Az:    0 sec:  180 sec:22953.795 GB:   :       : 1;
     station=Jc:    0 sec:  180 sec:15630.733 GB:   :       : 1;
     station=Sm:    0 sec:  180 sec:14276.891 GB:   :       : 1;
endscan;
scan No0090;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d14h41m00s; mode=1mmlcp; source=NGC1052;
     station=Aa:    0 sec:  360 sec:28553.781 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:28553.781 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 8492.286 GB:   :       : 1;
     station=SP:    0 sec:  360 sec:17107.654 GB:   :       : 1;
endscan;
scan No0091;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d14h51m00s; mode=1mmlcp; source=NGC1052;
     station=Aa:    0 sec:  360 sec:28923.012 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:28923.012 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 8861.516 GB:   :       : 1;
     station=SP:    0 sec:  360 sec:17476.885 GB:   :       : 1;
endscan;
scan No0092;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d15h02m00s; mode=1mmlcp; source=J0006-0623;
     station=Aa:    0 sec:  180 sec:29292.242 GB:   :       : 1;
     station=Ap:    0 sec:  180 sec:29292.242 GB:   :       : 1;
     station=PV:    0 sec:  180 sec: 9230.745 GB:   :       : 1;
     station=SP:    0 sec:  180 sec:17846.115 GB:   :       : 1;
endscan;
scan No0093;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d15h10m00s; mode=1mmlcp; source=NGC1052;
     station=Aa:    0 sec:  360 sec:29476.857 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:29476.857 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 9415.360 GB:   :       : 1;
     station=SP:    0 sec:  360 sec:18030.730 GB:   :       : 1;
endscan;
scan No0094;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d15h20m00s; mode=1mmlcp; source=NGC1052;
     station=Aa:    0 sec:  360 sec:29846.088 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:29846.088 GB:   :       : 1;
     station=PV:    0 sec:  360 sec: 9784.590 GB:   :       : 1;
     station=SP:    0 sec:  360 sec:18399.961 GB:   :       : 1;
endscan;
scan No0095;
* intent = "ALMA:AUTOPHASE_DETERMINE"
     start=2017y101d15h30m00s; mode=1mmlcp; source=NGC1052;
     station=Aa:    0 sec:  360 sec:30215.318 GB:   :       : 1;
     station=Ap:    0 sec:  360 sec:30215.318 GB:   :       : 1;
     station=PV:    0 sec:  360 sec:10153.819 GB:   :       : 1;
     station=SP:    0 sec:  360 sec:18769.191 GB:   :       : 1;
endscan;
